<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo3{
            background: rgb(71, 10, 240);
            color: white;
            border: none;
            padding: 2rem 3rem;
            border-radius: 2rem;
            text-transform: uppercase;
            text-shadow: 5px 13px 5px black;
            font-size: 1.5rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        body{
            background: black;
            color: white;
            padding: 1.5rem 1rem;
        }
    </style>
</head>
<body>
    <button id="demo3" onclick=" document.getElementById ('demo3').innerHTML= new Date() ">Click me to display time and date</button>
    <script>
    </script>
</body>
</html>