<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
             Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .container{
            /* text-align: center; */
            padding: 2.5rem 10%;
            background-color: #cbd6d6;
            margin: 0 25%;
            color: #000;
            font-size: 1.3rem;
        }
        #demo{
            padding:0 0 0 .4rem;
        }
        input{
            display: block;
            margin: 1.1rem 0;
            outline: none;
        }
        input[type=submit]{
            align-items: center;
            padding: .3rem 1.8rem;
        }
        label{
            line-height: 5px;
        }
        .greetingClass{
            font-size: 1.2rem;
            background-color: bisque;
            padding: 1.1rem 1.5rem;
            transition: 0.4s ease-in-out;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="getTime"></p>
        <form action="#">
            <label for="Fullname">Fullname: </label>
            <input type="text"  id="demo" value=""  >

            <label for="Phonenumber">Phone: </label>
            <input type="number" name="number" id="number">
            <label for="submit">Submit:</label>
            <input type="submit" id="btn" onclick="greetUser()">
        </form>    
    </div>
    <script>
        const inputName = document.getElementById("demo");
        const myButton = document.getElementById("btn");
        const time = document.getElementById("getTime");
        const myButton_2 = document.querySelector('button')
    
        function greetUser() {
            const currentHour = new Date().getHours();
    
            if (currentHour < 12) {
                time.innerHTML = `Goodmorning, ${inputName.value}`;
                time.classList.add('greetingClass')
            } else if (currentHour < 16) {
                time.innerHTML = `Goodafternoon, ${inputName.value}`; 
                time.classList.add('greetingClass')
            } else { 
                time.innerHTML = `Goodevening, ${inputName.value}`; 
                time.classList.add('greetingClass')
            } 
        } 
        
    </script> 
    </body>
</html>